Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it can trap after raining.

 

Example 1:


Input: height = [0,1,0,2,1,0,1,3,2,1,2,1]
Output: 6
Explanation: The above elevation map (black section) is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. In this case, 6 units of rain water (blue section) are being trapped.
Example 2:

Input: height = [4,2,0,3,2,5]
Output: 9
---------------------------------------------------------------------------------

int trap(int* height, int heightSize) {
    int water=0,rn=0,lm=0;
    int l=0,r=heightSize-1;
    while(l<=r)
    {
        if(height[l]<=height[r])
        {
            if(height[l]>lm)
            {
                lm=height[l];
            }
            else{
                water+=lm-height[l];
            }
            l++;
        }
        else{
            if(height[r]>rn)
            {
                rn=height[r];
            }
            else
            {
                water+=rn-height[r];
            }
            r--;
        }
    }
    return water;
}
